events {
}
http {
    sendfile on;
    upstream user{
      server user-api-svc:8080
    }
    upstream feed {
      server feed-api-svc:8080
    }
    server {
        listen 8080;
        location /api/v0/user {
            proxy_pass http://user-api-svc:8080;
        }
        location /api/v0/feed {
            proxy_pass http://feed-api-svc:8080;
        }
    }
}